*rainux.txt*	Rainux's Vim configurations

Author: Rainux Luo <rainux@gmail.com>

PLUGINS								*rainux-plugins*

* |abolish| Abolish lets you quickly find, substitute, and abbreviate several
variations of a word at once.  By default, three case variants (foo, Foo, and
FOO) are operated on by every command.

* |ragtag| Tim Pope's handle mappings for XML/XHTML editing, particularly with
dynamic content like PHP/ASP/eRuby.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:nolist
